{
  "name": "Errander",
  "version": "1.0.0",
  "description": "Errander project",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.0",
    "bower": "^1.3.12",
    "connect-flash": "^0.1.1",
    "express": "^4.11.2",
    "express-session": "^1.10.3",
    "mongoose": "^3.8.23",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kh",
  "license": "ISC"
}
